# openaf

./: .classpath  .classpath_template  .gitignore  .odoc.db  .opack.db  .package.json  .project  AGENTS.md  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.tests  LICENSES.txt  README.md  SECURITY.md  Test.java  a.bat  a.db  a.html  a.js  a.md  a.mv.db  a.pl  a.py  a.trace.db  a.xlsx  a.yaml  aa.yaml  autoTestAll.yaml  b.db  b.html  b.js  b.py  b.yaml  bootCounter.agent  build.xml  build.yaml  build2.xml  build2.yaml  buildData.json  (+34 more)
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  build.yml  codeql-analysis.yml  manual.yml
complete/: completion.yaml  completion_bash.hbs  completion_oaf.sh  completion_oaf.yaml  completion_oafp.sh  completion_oafp.yaml  completion_ojob.yaml  completion_opack.sh  completion_opack.yaml  completion_zsh.hbs
css/: github-gist.css  github-markdown.css  markdown-email.json  materialize-icon.css  materialize.css  materialize.min.css  nJSMap.css  nJSMap2.css
docs/: Home.md  How-to.md  OpenAF-Channels.md  OpenAF-oPromise.md  Tips-&-tricks.md  completion.yaml  completion_bash.hbs  documentation.md  how-to-Use-files.md  how-to-XLS-files.md  index.md  llm-frontend-guide.md  llm-guide.md  llm-guiide.md  llm-tui-guide.md  oJob.md  ojob-all.yaml  ojob-recipes.md  ojob-security.md  ojob.md  openaf-advanced.md  openaf-flags.md  openaf.md  ow-ai-gpttypes.md  terminal-256-viz-plan.md  testing.md
docs/dev/: Python-OAF-server.md  Updating-Libs.md
docs/how-to/: Use-sbucket.md
hbs/: browseOPacks.hbs  index.hbs  md.hbs  odoc.hbs  opacks.hbs
js/: .owrap.format.js.swp  ajv.js  bashcompletion.js  brainjs.js  check.js  diff.js  example.js  fusejs.js  genSB.js  genScripts.js  highlight.js  jlinq.js  jmespath.js  js-yaml.js  lodash.js  materialize.js  materialize2.js  mdcodeclip.js  mdtablesort.js  njsmap.js  nlinq.js  nlinqParse.js  oafp.js  oafpy.js  odoc.js  ojob.js  opack.js  openaf.js  openafconsole.js  openafgui.js  openafnlinq.js  openafsigil.js  owrap.ai.js  owrap.ch.js  owrap.debug.js  owrap.dev.js  owrap.format.js  owrap.java.js  owrap.metrics.js  owrap.net.js  (+19 more)
jsmin/: backbone.js  check.js  genScripts.js  handlebars.js  jlinq.js  odoc.js  ojob.js  opack.js  openaf.js  openafconsole.js  openafgui.js  owrap.ch.js  owrap.format.js  owrap.oJob.js  owrap.obj.js  owrap.server.js  owrap.template.js  owrap.test.js  repack.js  tlsh.js  update.js  vkbeautify.js
ppp/: docker-compose.yml
src/: opsODoc.js
src/biz/source_code/utils/: RawConsoleInput.java
src/com/jamesmurty/utils/: BaseXMLBuilder.java  NamespaceContextImpl.java  XMLBuilder.java  XMLBuilder2.java  XMLBuilderRuntimeException.java
src/com/jcraft/jzlib/: Adler32.java  Deflate.java  Deflater.java  DeflaterOutputStream.java  GZIPHeader.java  GZIPInputStream.java  GZIPOutputStream.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  Inflater.java  InflaterInputStream.java  JZlib.java  ZStream.java
src/com/nwu/httpd/: Codes.java  HTTPSession.java  HTTPWSd.java  HTTPd.java  IHTTPd.java  IWebSock.java  NanoHTTPD.java  NanoWSD.java  Request.java  UndertowHTTPd.java  WSd.java
src/com/nwu/log/: Log.java
src/com/nwu/util/: CacheableObject.java  SimpleCache.java  SimpleCacheConfig.java  TimeTask.java
src/com/nwu2/httpd/: Codes.java  HTTPSession.java  HTTPWSd.java  HTTPd.java  IHTTPd.java  IWebSock.java  NanoHTTPD.java  NanoWSD.java  Request.java
src/com/nwu2/log/: Log.java
src/com/nwu2/util/: CacheableObject.java  SimpleCache.java  SimpleCacheConfig.java  TimeTask.java
src/com/warrenstrange/googleauth/: GoogleAuthenticatorQRGenerator.java
src/net/iharder/: Base64.java
src/openaf/: AFBase.java  AFCmdBase.java  AFCmdOS.java  CSV.java  CompileJS2Java.java  DB.java  DBProxy.java  HCUtils.java  IOBase.java  JAnsiRender.java  JSEngine.java  Launcher.java  OAFEngine.java  OAFEngineFactory.java  OAFRepack.java  OAFdCL.java  OpenRhinoErrorReporter.java  SimpleLog.java  StartupOptimizer.java  _AFCmdOS.java
src/openaf/asciitable/render/: AnsiAsciiTableRenderer.java  WidthAnsiLongestWordTab.java
src/openaf/core/: AF.java  CSV.java  DB.java  IO.java
src/openaf/jline/: OpenAFArgumentDelimiter.java  OpenAFConsoleCompleter.java
src/openaf/plugins/: BSDiff.java  Beautifiers.java  Console.java  DOC.java  Email.java  FTP.java  GIT.java  HTTP.java  HTTPServer.java  HTTPd2.java  Ignite.java  JMX.java  JMXServer.java  SMB.java  SNMP.java  SNMPServer.java  SSH.java  SVN.java  Threads.java  XLS.java  XML.java  ZIP.java
src/openaf/plugins/HTTPd/: AsyncServlet.java  JSResponse.java  JSResponse2.java
src/openaf/plugins/HTTPws/: WebSockets.java
src/openaf/rhino/: RhinoEngine.java
src/org/json/: JSONArray.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java
src/wedo/openaf/: AFBase.java  AFCmdBase.java  AFCmdOS.java  CSV.java  DB.java  IO.java  IOBase.java  JSEngine.java  OAFEngine.java  OAFEngineFactory.java  SimpleLog.java  WeDoOpenRhinoErrorReporter.java
src/wedo/openaf/core/: AF.java  CSV.java  DB.java  IO.java
src/wedo/openaf/jline/: OpenAFArgumentDelimiter.java  OpenAFConsoleCompleter.java
tests/: autoTestAll.A2A.js  autoTestAll.A2A.yaml  autoTestAll.AI.js  autoTestAll.AI.yaml  autoTestAll.CSV.js  autoTestAll.CSV.yaml  autoTestAll.Channels.js  autoTestAll.Channels.yaml  autoTestAll.DB.js  autoTestAll.DB.yaml  autoTestAll.Format.js  autoTestAll.Format.yaml  autoTestAll.Generic.js  autoTestAll.Generic.yaml  autoTestAll.HTTP.js  autoTestAll.HTTP.yaml  autoTestAll.IO.js  autoTestAll.IO.yaml  autoTestAll.JMX.js  autoTestAll.JMX.yaml  autoTestAll.Java.js  autoTestAll.Java.yaml  autoTestAll.MCP.js  autoTestAll.MCP.yaml  autoTestAll.Net.js  autoTestAll.Net.yaml  autoTestAll.Obj.js  autoTestAll.Obj.yaml  autoTestAll.SNMP.js  autoTestAll.SNMP.yaml  autoTestAll.Sec.js  autoTestAll.Sec.yaml  autoTestAll.Server.js  autoTestAll.Server.yaml  autoTestAll.Template.js  autoTestAll.Template.yaml  autoTestAll.XLS.js  autoTestAll.XLS.yaml  autoTestAll.ZIP.js  autoTestAll.ZIP.yaml  (+13 more)
(+37 files in other folders)
